; Comment. Beginning of INI file

; In the path fields replace backslash with double backslash - \ -> \\
; In the extensions field, when entering multiple extensions split them with comma sign like this: pdf,xml,xlsx
; Possible comparators: LESS,LESSEQUAL,EQUAL,GREATEREQUAL,GREATER
; Possible operations: MOVE,COPY,DELETE
; EVERY TASK MUST HAVE UNIQUE NAME

[MoveTask]
Operation=MOVE
SourceDirectory=C:\\Users\\Public\\Documents\\Copy\\source
DestinationDirectory=C:\\Users\\Public\\Documents\\Copy\\target
Extensions=json
LengthComparator=greaterequal
FileLength=1

[DeleteTask]
Operation=DELETE
SourceDirectory=C:\\Users\\Public\\Documents\\Copy\\source
DestinationDirectory=
Extensions=txt
LengthComparator=equal
FileLength=4

[CopyTask]
Operation=COPY
SourceDirectory=C:\\Users\\Public\\Documents\\Copy\\source
DestinationDirectory=C:\\Users\\Public\\Documents\\Copy\\target
Extensions=json
LengthComparator=less
FileLength=5
