; Comment. Beginning of INI file

; In the path fields replace backslash with double backslash - \ -> \\
; In the extensions field, when entering multiple extensions split them with comma sign like this: pdf,xml,xlsx
; Possible comparators: LESS,LESSEQUAL,EQUAL,GREATEREQUAL,GREATER
; Possible operations: MOVE,COPY,DELETE
; EVERY TASK MUST HAVE UNIQUE NAME

[MoveTask]
Operation=MOVE
SourceDirectory=C:\\Users\\Public\\Documents\\Copy\\source
DestinationDirectory=C:\\Users\\Public\\Documents\\Copy\\target
Extensions=json
LengthComparator=greaterequal
FileLength=1
FilenamePattern=report_.*
# Dopasowuje pliki, których nazwy zaczynają się od "report_".
# Przykłady: report_2023, report_summary, report_final

[DeleteTask]
Operation=DELETE
SourceDirectory=C:\\Users\\Public\\Documents\\Copy\\source
DestinationDirectory=
Extensions=txt
LengthComparator=equal
FileLength=4
FilenamePattern=.*202[3-4]$
# Dopasowuje pliki kończące się na "2023" lub "2024".
# Przykłady: holiday2023, sunset2024, event_2024

[CopyTask]
Operation=COPY
SourceDirectory=C:\\Users\\Public\\Documents\\Copy\\source
DestinationDirectory=C:\\Users\\Public\\Documents\\Copy\\target
Extensions=json
LengthComparator=less
FileLength=5
FilenamePattern=error_[0-9]{4}_[0-9]{2}_[0-9]{2}
# Dopasowuje pliki z nazwami w formacie "error_YYYY_MM_DD".
# Przykłady: error_2023_11_01, error_2024_01_15
