; Comment. Beginning of INI file

; In the path fields replace backslash with double backslash - \ -> \\
; In the extensions field, when entering multiple extensions split them with comma sign like this: pdf,xml,xlsx
; Possible comparators: LESS,LESSEQUAL,EQUAL,GREATEREQUAL,GREATER
; EVERY TASK MUST HAVE UNIQUE NAME

[FirstTask]
SourceDirectory=C:\\Users\\Public\\Documents\\Copy\\source
DestinationDirectory=C:\\Users\\Public\\Documents\\Copy\\target
Extensions=txt
LengthComparator=greaterequal
FileLength=100

[SecondTask]
SourceDirectory=C:\\Users\\Public\\Documents\\Copy\\source
DestinationDirectory=C:\\Users\\Public\\Documents\\Copy\\target
Extensions=txt
LengthComparator=equal
FileLength=100

[ThirdTask]
SourceDirectory=C:\\Users\\Public\\Documents\\Copy\\source
DestinationDirectory=C:\\Users\\Public\\Documents\\Copy\\target
Extensions=pdf
LengthComparator=less
FileLength=1
