; Comment. Beginning of INI file

[Application]
; Przy wpisywaniu ścieżki, używamy podówjnych backslashy - \\
SourceDirection=C:\\Users\\Public\\Documents\\Copy\\source
DestinationDirection=C:\\Users\\Public\\Documents\\Copy\\target
; W przypadku wielu rozszerzeń pisać po przecinku, bez spacji: pdf,xml,xlsx
Extensions=txt,json,xml
; Możliwe komparatory: LESS,LESSEQUAL,EQUAL,GREATEREQUAL,GREATER
LengthComparator=greaterequal
FileLength=100
